ipxact-1.5/busDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
// Description : busDefinition.xsd
// Author: The SPIRIT Consortium Schema Working Group
//
// Revision:    $Revision: 1540 $
// Date:        $Date: 2010-02-28 18:26:46 -0600 (Sun, 28 Feb 2010) $
//
// Copyright (c) 2005, 2006, 2007, 2008, 2009, 2010 The SPIRIT Consortium.
//
// This XML file is believed to be a consistent XML Schema expression for
// creating and validating XML documents based on the IEEE Std 1685-2009
// Standard for IP-XACT, Standard Structure for Packaging, Integrating
// and Re-using IP within Tool-flows. This is a file in the format
// specified by the World Wide Web Consortium (W3C) as XML Schema
// definition language.
//
// The purpose of this schema is to allow the creation and validation of
// XML documents conforming to the IEEE Std 1685-2009 Standard for
// IP-XACT, Standard Structure for Packaging, Integrating and Re-using IP
// within Tool-flows.
//
// USE AT YOUR OWN RISK.
//
// This source file is provided on an AS IS basis.  The SPIRIT
// Consortium disclaims any warranty express or implied including
// any warranty of merchantability and fitness for use for a
// particular purpose.
//
// The user of the source file shall indemnify and hold The SPIRIT
// Consortium and its members harmless from any damages or liability.
//
// This file may be copied, and distributed, WITHOUT
// modifications; this notice must be included on any copy.
//
// This schema shall not be modified, adapted, altered, sublicensed, nor
// any derivative works shall be created based upon the schema.  The
// intended and allowed uses of the schema include:
//
//  o Creating and validating XML documents that conform to the schema
//
//  o Building software programs and systems based on the schema
//
//  o Distributing verbatim copy of the schema as long as the full text
//  of this license is included in all copies of the schema.
//  Specifically, a tool may include full copies of the schema, and these
//  copies may be distributed by the tool provider directly.  A link or
//  URL to the original of the schema is inherent in the schema URI.
//
//  o Documents which are validated against this schema may also
//  reference additional schema. These additional schemas may provide for
//  validation of elements and attributes at the extension points
//  explicitly and implicitly included in the IEEE 1685-2009 standard.
//
//  o No right to create new schemas derived from parts of this base
//  schema is granted pursuant to this License.
//
// Users are requested to provide feedback to The SPIRIT Consortium
// using either mailto:feedback@lists.spiritconsortium.org or the forms at
// http://www.spiritconsortium.org/about/contact_us/
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5" targetNamespace="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5" elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:include schemaLocation="identifier.xsd"/>
    <xs:include schemaLocation="commonStructures.xsd"/>
    <xs:include schemaLocation="port.xsd"/>
    <xs:include schemaLocation="generator.xsd"/>
    <xs:include schemaLocation="constraints.xsd"/>
    <xs:group name="portProperties">
        <xs:sequence>
            <xs:choice minOccurs="0">
                <xs:element name="direction" type="spirit:componentPortDirectionType" default="out"/>
                <xs:element ref="spirit:initiative"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    <xs:element name="busDefinition">
        <xs:annotation>
            <xs:documentation>Defines the structural information associated with a bus type, independent of the abstraction level.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="spirit:versionedIdentifier"/>
                <xs:element name="directConnection" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>This element indicates that a master interface may be directly connected to a slave interface (under certain conditions) for busses of this type.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="isAddressable" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>If true, indicates that this is an addressable bus.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="extends" type="spirit:libraryRefType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Optional name of bus type that this bus definition is compatible with. This bus definition may change the definitions in the existing bus definition</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="maxMasters" type="xs:nonNegativeInteger" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Indicates the maximum number of masters this bus supports.  If this element is not present, the number of masters allowed is unbounded. </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="maxSlaves" type="xs:nonNegativeInteger" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Indicates the maximum number of slaves this bus supports.  If the element is not present, the number of slaves allowed is unbounded.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="systemGroupNames" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Indicates the list of system group names that are defined for this bus definition.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="systemGroupName" type="xs:Name" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation>Indicates the name of a system group defined for this bus definition.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="spirit:description" minOccurs="0"/>
                <xs:element ref="spirit:vendorExtensions" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="systemGroupNameKey">
            <xs:selector xpath="spirit:systemGroupNames/spirit:systemGroupName"/>
            <xs:field xpath="."/>
        </xs:key>
    </xs:element>
</xs:schema>
