ipxact-1.5/design.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
// Description : design.xsd
// Author: The SPIRIT Consortium Schema Working Group
//
// Revision:    $Revision: 1540 $
// Date:        $Date: 2010-02-28 18:26:46 -0600 (Sun, 28 Feb 2010) $
//
// Copyright (c) 2005, 2006, 2007, 2008, 2009, 2010 The SPIRIT Consortium.
//
// This XML file is believed to be a consistent XML Schema expression for
// creating and validating XML documents based on the IEEE Std 1685-2009
// Standard for IP-XACT, Standard Structure for Packaging, Integrating
// and Re-using IP within Tool-flows. This is a file in the format
// specified by the World Wide Web Consortium (W3C) as XML Schema
// definition language.
//
// The purpose of this schema is to allow the creation and validation of
//  XML documents conforming to the IEEE Std1685-2009 Standard for
// IP-XACT, Standard Structure for Packaging, Integrating and Re-using IP
// within Tool-flows.
//
// USE AT YOUR OWN RISK.
//
// This source file is provided on an AS IS basis.  The SPIRIT
// Consortium disclaims any warranty express or implied including
// any warranty of merchantability and fitness for use for a
// particular purpose.
//
// The user of the source file shall indemnify and hold The SPIRIT
// Consortium and its members harmless from any damages or liability.
//
// This file may be copied, and distributed, WITHOUT
// modifications; this notice must be included on any copy.
//
// This schema shall not be modified, adapted, altered, sublicensed, nor
// any derivative works shall be created based upon the schema.  The
// intended and allowed uses of the schema include:
//
//  o Creating and validating XML documents that conform to the schema
//
//  o Building software programs and systems based on the schema
//
//  o Distributing verbatim copy of the schema as long as the full text
//  of this license is included in all copies of the schema.
//  Specifically, a tool may include full copies of the schema, and these
//  copies may be distributed by the tool provider directly.  A link or
//  URL to the original of the schema is inherent in the schema URI.
//
//  o Documents which are validated against this schema may also
//  reference additional schema. These additional schemas may provide for
//  validation of elements and attributes at the extension points
//  explicitly and implicitly included in the IEEE 1685-2009 standard.
//
//  o No right to create new schemas derived from parts of this base
//  schema is granted pursuant to this License.
//
// Users are requested to provide feedback to The SPIRIT Consortium
// using either mailto:feedback@lists.spiritconsortium.org or the forms at
// http://www.spiritconsortium.org/about/contact_us/
 -->
<xs:schema xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5" elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:include schemaLocation="commonStructures.xsd"/>
    <xs:include schemaLocation="subInstances.xsd"/>
    <xs:include schemaLocation="model.xsd"/>
    <xs:include schemaLocation="port.xsd"/>
    <xs:element name="design">
        <xs:annotation>
            <xs:documentation>Root element for a platform design.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="spirit:versionedIdentifier"/>
                <xs:element ref="spirit:componentInstances" minOccurs="0"/>
                <xs:element ref="spirit:interconnections" minOccurs="0"/>
                <xs:element ref="spirit:adHocConnections" minOccurs="0"/>
                <xs:element name="hierConnections" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>A list of hierarchy connections between bus interfaces on component instances and the bus interfaces on the encompassing component.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hierConnection" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation>Represents a hierarchy connection</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="interface" type="spirit:interface">
                                            <xs:annotation>
                                                <xs:documentation>Component and bus reference to export to the upper level component.

The componentRef and busRef attributes indicate the instance name and bus interface name (active or monitor) of the hierachical connection.</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element ref="spirit:vendorExtensions" minOccurs="0"/>
                                    </xs:sequence>
                                    <xs:attribute name="interfaceRef" type="xs:Name" use="required">
                                        <xs:annotation>
                                            <xs:documentation>This is the name of the bus interface on the upper level component.</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="spirit:description" minOccurs="0"/>
                <xs:element ref="spirit:vendorExtensions" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="designComponentInstanceKey">
            <xs:selector xpath="spirit:componentInstances/spirit:componentInstance"/>
            <xs:field xpath="spirit:instanceName"/>
        </xs:key>
        <xs:keyref name="designInterconnectionActiveInstanceRef" refer="spirit:designComponentInstanceKey">
            <xs:selector xpath="spirit:interconnections/spirit:interconnection/spirit:activeInterface"/>
            <xs:field xpath="@spirit:componentRef"/>
        </xs:keyref>
        <xs:keyref name="designHierConnectionActiveInstanceRef" refer="spirit:designComponentInstanceKey">
            <xs:selector xpath="spirit:hierConnections/spirit:hierConnection/spirit:interface"/>
            <xs:field xpath="@spirit:componentRef"/>
        </xs:keyref>
        <xs:keyref name="designAdhocConnectionActiveInstanceRef" refer="spirit:designComponentInstanceKey">
            <xs:selector xpath="spirit:adHocConnections/spirit:adHocConnection/spirit:internalPortReference"/>
            <xs:field xpath="@spirit:componentRef"/>
        </xs:keyref>
        <xs:unique name="designInterconnectionName">
            <xs:selector xpath=".//spirit:interconnection|.//spirit:monitorInterconnection"/>
            <xs:field xpath="spirit:name"/>
        </xs:unique>
        <xs:unique name="designAdHocName">
            <xs:selector xpath=".//spirit:adHocConnection"/>
            <xs:field xpath="spirit:name"/>
        </xs:unique>
    </xs:element>
</xs:schema>
